

http {

    listen 443 ssl http2;
    server_name www.example.com;
    keepalive_timeout 70;

    ssl_certificate /certificates/tls.crt;
    ssl_certificate_key /certificates/pub.pem;

    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;


}

    